keyscore-commons/src/main/proto/io/logbee/keyscore/commons/consensus.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.commons.cluster.consensus"
    flat_package: true
};

message StartElection {

}

message RequestVote {
    string candidate = 1;
    Term term = 2 [(scalapb.field).no_box = true];
    int64 lastIndex = 3;
}

message VoteCandidate {
    Term term = 2 [(scalapb.field).no_box = true];
}

message DeclineCandidate {

}

message Append {
    Term term = 2 [(scalapb.field).no_box = true];
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    int64 leaderCommit = 5;
    repeated google.protobuf.Any entries = 6;
}

message AppendSuccess {
    Term term = 2 [(scalapb.field).no_box = true];
}

message AppendFailure {
    Term term = 2 [(scalapb.field).no_box = true];
}

message LeaderDied {
    string identifier = 1;
    Term term = 2 [(scalapb.field).no_box = true];
}

message WhatAreYou {}

message IamFollower {
    Term term = 2 [(scalapb.field).no_box = true];
    int64 index = 3;
}

message IamCandidate {
    Term term = 2 [(scalapb.field).no_box = true];
    int64 index = 3;
}

message IamLeader {
    Term term = 2 [(scalapb.field).no_box = true];
    int64 index = 3;
}

message Term {
    option (scalapb.message).extends = "io.logbee.keyscore.commons.cluster.consensus.TermVal";
    int64 value = 1;
}