keyscore-model/keyscore-native-model/src/main/proto/native_model.proto

syntax = "proto3";

package io.logbee.keyscore.model;

message NativeDataset {
    NativeMetaData metadata = 1;
    repeated NativeRecord record = 2;
}

message NativeMetaData {
    map<string, NativeLabel> labels = 1;
}

message NativeLabel {
    string name = 1;
    string type = 2;
    oneof value_oneof {
        string string = 16;
        int64 long = 17;
    }
}

message NativeRecord {
    string id = 1;
    repeated NativeField field = 2;
}

message NativeField {
    string name = 1;
    string kind = 2;
    oneof value_oneof {
        double number = 16;
        string text = 17;
        int64 timestamp = 18;
    }
}