keyscore-model/src/main/proto/native_model.proto

syntax = "proto3";

package io.logbee.keyscore.model;

message NativeDataset {
    NativeMetaData metadata = 1;
    repeated NativeRecord record = 2;
}

message NativeMetaData {
    repeated NativeLabel label = 1;
}

message NativeLabel {
    string name = 1;
    string value = 2;
}

message NativeRecord {
    repeated NativeField field = 1;
}

message NativeField {
    string name = 1;
    string kind = 2;
    oneof value_oneof {
        double number = 16;
        string text = 17;
        int64 timestamp = 18;
    }
}