keyscore-model/src/main/proto/io/logbee/keyscore/blueprint.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "descriptor.proto";
import "data.proto";
import "configuration.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.model.blueprint"
    flat_package: true
};

message BlueprintRef {
    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.blueprint.BlueprintRefCompanion";
    string uuid = 1;
}

message PipelineBlueprint {
    BlueprintRef ref = 1 [(scalapb.field).no_box = true];
    repeated BlueprintRef blueprints = 3;
    MetaData metadata = 15;
}

message SealedBlueprint {
    oneof sealed_value {
        FilterBlueprint filter = 1;
        SourceBlueprint source = 2;
        SinkBlueprint sink = 3;
        BranchBlueprint branch = 4;
        MergeBlueprint merge = 5;
    }
}

message FilterBlueprint {
    BlueprintRef ref = 1 [(scalapb.field).no_box = true];
    DescriptorRef descriptor = 2 [(scalapb.field).no_box = true];
    ConfigurationRef configuration = 3 [(scalapb.field).no_box = true];
    BlueprintRef in = 8;
    BlueprintRef out = 9;
    MetaData metadata = 15;
}

message SourceBlueprint {
    BlueprintRef ref = 1 [(scalapb.field).no_box = true];
    DescriptorRef descriptor = 2 [(scalapb.field).no_box = true];
    ConfigurationRef configuration = 3 [(scalapb.field).no_box = true];
    BlueprintRef out = 8;
    MetaData metadata = 15;
}

message SinkBlueprint {
    BlueprintRef ref = 1 [(scalapb.field).no_box = true];
    DescriptorRef descriptor = 2 [(scalapb.field).no_box = true];
    ConfigurationRef configuration = 3 [(scalapb.field).no_box = true];
    BlueprintRef in = 8;
    MetaData metadata = 15;
}

message BranchBlueprint {
    BlueprintRef ref = 1 [(scalapb.field).no_box = true];
    DescriptorRef descriptor = 2 [(scalapb.field).no_box = true];
    ConfigurationRef configuration = 3 [(scalapb.field).no_box = true];
    BlueprintRef in = 8;
    BlueprintRef outA = 9;
    BlueprintRef outB = 10;
    MetaData metadata = 15;
}

message MergeBlueprint {
    BlueprintRef ref = 1 [(scalapb.field).no_box = true];
    DescriptorRef descriptor = 2 [(scalapb.field).no_box = true];
    ConfigurationRef configuration = 3 [(scalapb.field).no_box = true];
    BlueprintRef out = 8;
    BlueprintRef inA = 9;
    BlueprintRef inB = 10;
    MetaData metadata = 15;
}
