keyscore-model/src/main/proto/io/logbee/keyscore/configuration.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "descriptor.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.model.configuration"
    flat_package: true
};

message Configuration {
//    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.localization.TextRefCompanion";
    string id = 1;
}

//message ParameterConfiguration {
//    oneof sealed_value {
//        TextParameterConfiguration textParameterConfiguration = 1;
//        BooleanParameterConfiguration booleanParameterConfiguration = 2;
//    }
//}

message TextParameterConfiguration {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    string value = 2;
}

message BooleanParameterConfiguration {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    bool value = 2;
}


//message TranslationMapping {
//    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.localization.TranslationMappingCompanion";
//    map<string, string> translations = 1 [(scalapb.field).key_type = "io.logbee.keyscore.model.localization.Locale"];
//}

//message Localization {
//    repeated Locale locales = 1 [(scalapb.field).collection_type="collection.immutable.Set"];
//    map<string, TranslationMapping> mapping = 3 [(scalapb.field).key_type = "io.logbee.keyscore.model.localization.TextRef"];
//}
