keyscore-model/src/main/proto/io/logbee/keyscore/descriptor.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "io/logbee/keyscore/localization.proto";
import "io/logbee/keyscore/data.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.model.descriptor"
    flat_package: true
};

message DescriptorRef {
    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.descriptor.DescriptorRefCompanion";
    string uuid = 1 [(scalapb.field).no_box = true];
}

message Descriptor {
    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.descriptor.DescriptorCompanion";
    DescriptorRef ref = 1 [(scalapb.field).no_box = true];
    MetaData metadata = 2;
    SealedDescriptor describes = 3;
    Localization localization = 15;
}

message SealedDescriptor {
    oneof sealed_value {
        FilterDescriptor filter = 1;
        SourceDescriptor source = 2;
        SinkDescriptor sink = 3;
        BranchDescriptor branch = 4;
        MergeDescriptor merge = 5;
    }
}

message FilterDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    repeated Category categories = 4;
    repeated ParameterDescriptor parameters = 8;
    InputDescriptor in = 9;
    OutputDescriptor out = 10;
    Icon icon = 13;
    Maturity maturity = 14;
}

message SourceDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    repeated Category categories = 4;
    repeated ParameterDescriptor parameters = 8;
    OutputDescriptor out = 9;
    Icon icon = 13;
    Maturity maturity = 14;
}

message SinkDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    repeated Category categories = 4;
    repeated ParameterDescriptor parameters = 8;
    InputDescriptor in = 9;
    Icon icon = 13;
    Maturity maturity = 14;
}

message BranchDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    repeated Category categories = 4;
    repeated ParameterDescriptor parameters = 8;
    InputDescriptor in = 9;
    OutputDescriptor left = 10;
    OutputDescriptor right = 11;
    Icon icon = 13;
    Maturity maturity = 14;
}

message MergeDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    repeated Category categories = 4;
    repeated ParameterDescriptor parameters = 8;
    InputDescriptor left = 9;
    InputDescriptor right = 10;
    OutputDescriptor out = 11;
    Icon icon = 13;
    Maturity maturity = 14;
}

message ParameterRef {
    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.descriptor.ParameterRefCompanion";
    string id = 1;
}

message ParameterInfo {
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
}

message ParameterDescriptor {
    oneof sealed_value {
        BooleanParameterDescriptor booleanParameter = 1;
        NumberParameterDescriptor numberParameter = 2;
        DecimalParameterDescriptor decimalParameter = 3;
        TextParameterDescriptor textParameter = 4;
        ExpressionParameterDescriptor expressionParameter = 5;
        FieldNameParameterDescriptor fieldNameParameter = 6;
        FieldParameterDescriptor fieldParameter = 7;
        ChoiceParameterDescriptor choiceParameter = 8;
        ParameterGroupDescriptor conditionalParameter = 9;
        TextListParameterDescriptor textListParameter = 10;
        FieldNameListParameterDescriptor fieldNameListParameter = 11;
        FieldListParameterDescriptor fieldListParameter = 12;
        FieldDirectiveSequenceParameterDescriptor fieldDirectiveSequenceParameter = 13;
    }
}

message BooleanParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    bool defaultValue = 5;
    bool mandatory = 4;
}

message TextParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    string defaultValue = 3;
    StringValidator validator = 4;
    bool mandatory = 5;
}

message ExpressionParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    ExpressionType expressionType = 3;
    string defaultValue = 4;
    bool mandatory = 5;
}

message NumberParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    sint64 defaultValue = 5;
    NumberRange range = 6;
    bool mandatory = 4;
}

message DecimalParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    sint64 defaultValue = 5;
    DecimalRange range = 6;
    uint32 decimals = 7;
    bool mandatory = 4;
}

message FieldNameParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    string defaultValue = 3;
    FieldNameHint hint = 4;
    StringValidator validator = 5;
    bool mandatory = 6;
}

message FieldParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    string defaultName = 3;
    FieldNameHint hint = 4;
    StringValidator nameValidator = 5;
    FieldValueType fieldValueType = 6;
    bool mandatory = 7;
}

message TextListParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    TextParameterDescriptor descriptor = 3;
    uint32 min = 4;
    uint32 max = 5;
}

message FieldNameListParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    FieldNameParameterDescriptor descriptor = 3;
    uint32 min = 4;
    uint32 max = 5;
}

message FieldListParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    FieldParameterDescriptor descriptor = 3;
    uint32 min = 4;
    uint32 max = 5;
}

message ChoiceParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    uint32 min = 3;
    uint32 max = 4;
    repeated Choice choices = 5;
}

message Choice {
    string name = 1;
    TextRef displayName = 2;
    TextRef description = 3;
}

message ParameterGroupDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    ParameterGroupCondition condition = 3;
    repeated ParameterDescriptor parameters = 4;
}

message ParameterGroupCondition {
    oneof sealed_value {
        BooleanParameterCondition booleanParameterCondition = 1;
    }
}

message BooleanParameterCondition {
    ParameterRef parameter = 1 [(scalapb.field).no_box = true];
    bool negate = 2;
}

message FieldDirectiveSequenceParameterDescriptor {
    ParameterRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    repeated FieldValueType fieldTypes = 3;
    repeated ParameterDescriptor parameters = 4;
    repeated FieldDirectiveDescriptor directives = 5;
    uint32 minSequences = 6;
    uint32 maxSequences = 7;
}

message DirectiveRef {
    string uuid = 1 [(scalapb.field).no_box = true];
}

message FieldDirectiveDescriptor {
    DirectiveRef ref = 1 [(scalapb.field).no_box = true];
    ParameterInfo info = 2;
    repeated ParameterDescriptor parameters = 4;
    Icon icon = 13;
}

message StringValidator {
    string expression = 1;
    ExpressionType expressionType = 2;
    TextRef description = 3;
}

enum FieldNameHint {
    AnyField = 0;
    PresentField = 1;
    AbsentField = 2;
}

enum FieldNameValueTypeHint {
    TextValueField = 0;
    NumberValueField = 1;
    DecimalValueField= 2;
    BooleanValueField = 3;
    TimestampValueField = 4;
    DurationValueField = 5;
}




enum ExpressionType {
    RegEx = 0;
    Grok = 2;
    Glob = 3;
    JSONPath = 4;
}

message NumberRange {
    sint32 step = 1;
    sint64 start = 2;
    sint64 end = 3;
}

message DecimalRange {
    double step = 1;
    double start = 2;
    double end = 3;
}

message Category {
    string name = 1;
    TextRef displayName = 2;
}

message Icon {
    option (scalapb.message).companion_extends = "io.logbee.keyscore.model.descriptor.IconLoader";
    string data = 1;
    IconFormat format = 2;
    IconEncoding encoding = 3;
}

enum IconFormat {
    SVG = 0;
}

enum IconEncoding {
    RAW = 0;
    Base64 = 1;
}

enum Maturity {
    None = 0;
    Official = 1;
    Stable = 2;
    Development = 3;
    Experimental = 4;
}

message InputDescriptor {
    string name = 1;
}

message OutputDescriptor {
    string name = 1;
}