keyscore-model/src/main/proto/io/logbee/keyscore/metrics.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "io/logbee/keyscore/data.proto";
import "io/logbee/keyscore/localization.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.model.metrics"
    flat_package: true
};

message MetricDescriptor {
    oneof sealed_value {
        CounterMetricDescriptor counterDescriptor = 1;
        NumberGaugeMetricDescriptor numberGaugeDescriptor = 2;
        DecimalGaugeMetricDescriptor decimalGaugeDescriptor = 3;
    }
}

// tag::CounterMetricDescriptor[]
message CounterMetricDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    Importance importance = 4;
}
// end::CounterMetricDescriptor[]

// tag::GaugeMetricDescriptor[]
message NumberGaugeMetricDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    Importance importance = 4;
}
// end::GaugeMetricDescriptor[]

// tag::DecimalGaugeMetricDescriptor[]
message DecimalGaugeMetricDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    Importance importance = 4;
}
// end::DecimalGaugeMetricDescriptor[]

message Metric {
    option (scalapb.message).extends = "io.logbee.keyscore.model.metrics.BaseMetric";
//    option (scalapb.message).sealed_oneof_extends = "io.logbee.keyscore.model.metrics.BaseMetric";
    oneof sealed_value {
        CounterMetric counter = 1;
        NumberGaugeMetric numberGauge = 2;
        DecimalGaugeMetric decimalGauge = 3;
    }
}

// tag::CounterMetric[]
message CounterMetric {
    string name = 1;
    repeated Label labels = 2 [(scalapb.field).collection_type="collection.immutable.Set"];
    TimestampValue timestamp = 3;
    sint64 value = 4;
}
// end::CounterMetric[]

// tag::GaugeMetricDescriptor[]
message NumberGaugeMetric {
    string name = 1;
    repeated Label labels = 2 [(scalapb.field).collection_type="collection.immutable.Set"];
    TimestampValue timestamp = 3;
    sint64 value = 4;
    sint64 min = 5;
    sint64 max = 6;
}
// end::GaugeMetricDescriptor[]

// tag::DecimalGaugeMetric[]
message DecimalGaugeMetric {
    string name = 1;
    repeated Label labels = 2 [(scalapb.field).collection_type="collection.immutable.Set"];
    TimestampValue timestamp = 3;
    double value = 4;
    double min = 5;
    double max = 6;
}
// end::DecimalGaugeMetric[]

// tag::MetricsCollection[]
message MetricsCollection {
    option (scalapb.message).extends = "io.logbee.keyscore.model.metrics.BaseMetricsCollection";
    repeated Metric metrics = 3 [(scalapb.field).collection_type="collection.immutable.List"];
}
// end::MetricsCollection[]
