keyscore-model/src/main/proto/io/logbee/keyscore/metrics_messages.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "io/logbee/keyscore/metrics.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.commons.metrics"
    flat_package: true
};

message ScrapeMetricsSuccess {
    map<string, MetricsCollection> metrics = 1;
}

message ScrapeMetricsFailure {
    string id = 1;
    string cause = 2;
}

message MetricsQuery {
    option (scalapb.message).extends = "io.logbee.keyscore.model.metrics.BaseMetricsQuery";
    int64 limit = 1;
    string earliest = 3;
    string latest = 4;
    string format = 6;
}
