keyscore-model/src/main/proto/io/logbee/keyscore/metrics.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "io/logbee/keyscore/data.proto";
import "io/logbee/keyscore/localization.proto";

option (scalapb.options) = {
    package_name: "io.logbee.keyscore.model.metrics"
    flat_package: true
};

message MetricDescriptor {
    oneof sealed_value {
        CounterMetricDescriptor counter = 1;
        GaugeMetricDescriptor gauge = 2;
    }
}

// tag::CounterMetricDescriptor[]
message CounterMetricDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    Importance importance = 4;
}
// end::CounterMetricDescriptor[]

// tag::GaugeMetricDescriptor[]
message GaugeMetricDescriptor {
    string name = 1;
    TextRef displayName = 2 [(scalapb.field).no_box = true];
    TextRef description = 3 [(scalapb.field).no_box = true];
    Importance importance = 4;
}
// end::GaugeMetricDescriptor[]

message Metric {
    option (scalapb.message).extends = "io.logbee.keyscore.model.metrics.BaseMetric";
    oneof sealed_value {
        CounterMetric counter = 1;
        GaugeMetric gauge = 2;
    }
}

// tag::CounterMetric[]
message CounterMetric {
    string name = 1;
    repeated Label labels = 2 [(scalapb.field).collection_type="collection.immutable.Set"];
    TimestampValue timestamp = 3;
    double value = 4;
}
// end::CounterMetric[]

// tag::GaugeMetricDescriptor[]
message GaugeMetric {
    string name = 1;
    repeated Label labels = 2 [(scalapb.field).collection_type="collection.immutable.Set"];
    TimestampValue timestamp = 3;
    double value = 4;
    double min = 5;
    double max = 6;
}
// end::GaugeMetricDescriptor[]

// tag::MetricsCollection[]
message MetricsCollection {
    option (scalapb.message).extends = "io.logbee.keyscore.model.metrics.BaseMetricsCollection";
    repeated Metric metrics = 3;
}
// end::MetricsCollection[]
